@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kanit:wght@700&family=Poppins:wght@300&family=Raleway:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include box-sizing to handle padding and border */
}

body {
  overflow:hidden;
  background-image: url('../src/Media/beautiful-night-sky-with-shiny-stars.jpg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  height: auto; 
  margin: 0; 
}
.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.custom-menu-list {
  background-color: transparent;
  border-radius: 4px;
  font-family: 'kanit';
  
}
.custom-menu-list a {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: large;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.body-text{
  margin-left: 30px;
  margin-bottom: 50px;
}
.nav-text{
  font-weight: bolder;
  font-family: kanit;
}
.nav-text  a{
  text-decoration: none;
  color: white;

}
.skill-container{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.skill-container section {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
  width: 500px;
  margin-top: -100px
}
.card{
  border: solid;
  border-color: white;
  box-shadow: 0px 0px 10px rgb(230, 228, 228);
  width: 500px;
  height: 550px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  border-radius: 20px;
  
  
  margin: auto;
}
.card p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  margin-left: 20px;
}
.card-image{
  width: 500px;
  height: 250px;
  padding: 5px;
}
.card-button{
  margin-top: 40px;
  margin-left: 70px;
  padding:5px;
  border-radius: 10px;
  color: black;
  background-color: white;
  cursor: pointer;
}
.card-button:hover{
  background-color: black;
  color: white;
}
.project-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: -20px;
  
  
}

.gallery-container {
  display: flex; 
  gap: 20px;
  
  
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(248, 247, 247);
  text-align: center;
  flex: 0 0 auto;
  width: 350px; 
  height: 600px;
  
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-buttons {
  margin-top: 10px;
  padding:15px;
  display: flex;

}

.card-button {
  margin: 0 5px;
  padding: 20px;
  background-color: #f8f9fa;
  color: #0c0c0c;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: kanit;
}

.card-button:hover {
  background-color: #0c0c0c;
}


.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  margin-bottom: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  color: white;
  font-family: kanit;
}

input,
textarea {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
.contact-section{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

circle{
  stroke-width: 10px;
  stroke-linecap: round;
  fill: transparent;
}
.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 350px; 
}

.icon-container {
  background-color: rgba(255, 255, 255, 0.849);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.icon-container img {
  width: 100%;
  height: auto;
}
